app.name=smart-sample
smart.framework.app.base_package=sample
smart.framework.app.jsp_path=/WEB-INF/jsp/
smart.framework.app.home_page=/index.jsp
smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/seckill
smart.framework.jdbc.username=root
smart.framework.jdbc.password=
mybatis.switch=true
mybatis.configLocation=/config